GENDER_MALE: Mannelijk
GENDER_FEMALE: Vrouwelijk
MEMBER_NORMAL: Normaal
MEMBER_VOLUNTEER: Vrijwilliger
'Account enabled?': 'Account enabled?'
'Account expires': 'Account expires'
Activities: Activities
'Activity management': 'Activity management'
'Activity type management': 'Activity type management'
'Add a date': 'Add a date'
'Add a log entry': 'Add a log entry'
'Add a new activity': 'Add a new activity'
'Add a new activity type': 'Add a new activity type'
'Add a new employee': 'Add a new employee'
'Add a new log entry': 'Add a new log entry'
'Add a new log entry theme': 'Add a new log entry theme'
'Add a new member': 'Add a new member'
'Add a new support center': 'Add a new support center'
'Add a new user': 'Add a new user'
'Add a phone number': 'Add a phone number'
'Add a section': 'Add a section'
Address: Address
Admin: Admin
'Administratively incomplete activities': 'Administratively incomplete activities'
Administrator: Administrator
Age: Age
'Age (maximum)': 'Age (maximum)'
'Age (minimum)': 'Age (minimum)'
'All activities until %date% are administratively complete':
    '': 'All activities until %date% are administratively complete.'
'Are you sure you wish to delete this item?': 'Are you sure you wish to delete this item?'
Assessment: Assessment
'Attendance sheet': 'Attendance sheet'
'Attendance sheet for activity %activity%': 'Attendance sheet for activity %activity%'
Attendees: Attendees
'Back to the activity': 'Back to the activity'
'Back to the list': 'Back to the list'
'Background information': 'Background information'
City: City
'Clear translation and templating cache': 'Clear translation and templating cache'
Close: Close
'Contact information': 'Contact information'
Coordinator: Coordinator
'Coordinator?': 'Coordinator?'
'Country of origin': 'Country of origin'
Create: Create
'Created at': 'Created at'
Dashboard: Dashboard
'Date of birth': 'Date of birth'
'Dates and times': 'Dates and times'
Delete: Delete
Description: Description
Edit: Edit
'Editing activity type: %activitytype%': 'Editing activity type: %activitytype%'
'Editing activity: %activity%': 'Editing activity: %activity%'
'Editing activitytype: %activitytype%': 'Editing activitytype: %activitytype%'
'Editing employee: %user%': 'Editing employee: %user%'
'Editing log entry theme: %logentrytheme%': 'Editing log entry theme: %logentrytheme%'
'Editing log entry: %logentry%': 'Editing log entry: %logentry%'
'Editing logentrytheme: %logentrytheme%': 'Editing logentrytheme: %logentrytheme%'
'Editing member: %member%': 'Editing member: %member%'
'Editing support center: %sc%': 'Editing support center: %sc%'
'Editing user: %user%': 'Editing user: %user%'
Email: Email
'Email address': 'Email address'
Employee: Employee
'Employee management': 'Employee management'
'Employee:': 'Employee:'
Employees: Employees
'Enable account?': 'Enable account?'
End: End
'Expires at': 'Expires at'
Expiry: Expiry
'First name': 'First name'
Gender: Gender
'General information': 'General information'
'Geographic information': 'Geographic information'
Id: Id
Intern: Intern
'Is this date of birth an estimation?': 'Is this date of birth an estimation?'
'Is this member a newcomer?': 'Is this member a newcomer?'
Language: Language
'Last name': 'Last name'
'Latest log entries': 'Latest log entries'
'List of activities': 'List of activities'
'List of activity types': 'List of activity types'
'List of employees': 'List of employees'
'List of log entries': 'List of log entries'
'List of log entry themes': 'List of log entry themes'
'List of members': 'List of members'
'List of support centers': 'List of support centers'
'List of users': 'List of users'
'Loading data': 'Loading data'
'Log entries': 'Log entries'
'Log entry management': 'Log entry management'
'Log entry theme management': 'Log entry theme management'
'Map view': 'Map view'
'Maximum age': 'Maximum age'
Member: Member
'Member management': 'Member management'
'Member map overview': 'Member map overview'
'Member type': 'Member type'
'Member:': 'Member:'
Members: Members
'Minimum age': 'Minimum age'
'Mother tongue': 'Mother tongue'
'My profile': 'My profile'
Name: Name
Nationality: Nationality
Never: Never
New: New
'Newcomer?': 'Newcomer?'
No: No
'No activities were found for your support center':
    '': 'No activities were found for your support center.'
'No coordinator set': 'No coordinator set'
'No log entries exists for this member':
    '': 'No log entries exists for this member.'
'No log entries were found for your support center':
    '': 'No log entries were found for your support center.'
None: None
Notes: Notes
Password: Password
'Personal information': 'Personal information'
'Phone numbers': 'Phone numbers'
'Please Sign In': 'Please Sign In'
'Please confirm your action': 'Please confirm your action'
'Postal Code': 'Postal Code'
'Postal code': 'Postal code'
Role: Role
Roles: Roles
'Save changes': 'Save changes'
Sections: Sections
Show: Show
Start: Start
'Super administrator': 'Super administrator'
'Support center': 'Support center'
'Support center %sc%: List of activities': 'Support center %sc%: List of activities'
'Support center %sc%: List of employees': 'Support center %sc%: List of employees'
'Support center %sc%: List of members': 'Support center %sc%: List of members'
'Support center %sc%: Member map overview': 'Support center %sc%: Member map overview'
'Support center configuration': 'Support center configuration'
'Support center information': 'Support center information'
'Support center management': 'Support center management'
Theme: Theme
'This action cannot be undone!': 'This action cannot be undone!'
'This member''s profile is incomplete!': 'This member''s profile is incomplete!'
Title: Title
'To complete this profile, please make sure an <strong>address</strong>, a <strong>date of birth</strong> and at least <strong>one phone number</strong> are filled in':
    '': 'To complete this profile, please make sure an <strong>address</strong>, a <strong>date of birth</strong> and at least <strong>one phone number</strong> are filled in.'
'Translation interface': 'Translation interface'
Type: Type
'User management': 'User management'
Username: Username
'Verify password': 'Verify password'
View: View
'View employees': 'View employees'
'Viewing activity type: %activitytype%': 'Viewing activity type: %activitytype%'
'Viewing activity: %activity%': 'Viewing activity: %activity%'
'Viewing employee: %user%': 'Viewing employee: %user%'
'Viewing log entry theme: %logentrytheme%': 'Viewing log entry theme: %logentrytheme%'
'Viewing log entry: %logentry%': 'Viewing log entry: %logentry%'
'Viewing map for activity: %activity%': 'Viewing map for activity: %activity%'
'Viewing member: %member%': 'Viewing member: %member%'
'Viewing support center: %sc%': 'Viewing support center: %sc%'
'Viewing user: %user%': 'Viewing user: %user%'
Volunteers: Volunteers
Warning: Warning
'We were unable to add your log entry':
    ' Please make sure all required fields are filled in':
        '': 'We were unable to add your log entry. Please make sure all required fields are filled in.'
Yes: Yes
'Yes, delete': 'Yes, delete'
'Your dashboard': 'Your dashboard'
'Your log entry has been added successfully':
    '': 'Your log entry has been added successfully.'
estimated: estimated
