TEMPLATE=$(template)
INPUT_FILE=functional-analysis.md
OUTPUT_FILE=functional-analysis.pdf

pdf-inuits:
	cd inuits-template && grep -v '^%%' ../$(INPUT_FILE) | pandoc --template=main.tex -o ../$(OUTPUT_FILE)

pdf:	
	grep -v '^%%' $(INPUT_FILE) | pandoc -o $(OUTPUT_FILE)

view:	pdf
	xdg-open $(OUTPUT_FILE)

view-inuits:	pdf-inuits
	xdg-open $(OUTPUT_FILE)

watch:
	(while inotifywait -e close_write $(INPUT_FILE); do make; done)
